body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 100%;
  }
  
  .card-container {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 1rem;
    margin-top:100px;
    gap: 30px;
  }
  
  .center {
    text-align: center;
    margin-top: 9rem;
  }
  
  .fa-solid {
    font-size: 3rem;
  }
  
  .page_btn {
    display: inline;
  }
  
  h2 {
    text-align: center;
    padding-top: 1rem;
  }
  
  .page__no {
    border: none;
    border-radius: 15px;
    background-color: white;
    padding: 10px;
    font-size: 1.2rem;
  }
  
  .pg__btn {
    border: none;
    border-radius: 15px;
    background-color: white;
    padding: 10px;
    font-size: 1.2rem;
  }
  .custom-button-fill {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    position: relative;
    border: solid 2px transparent;
    gap: 6px;
    background: linear-gradient(white, white) padding-box, linear-gradient(to right, #1d2b64, #03a9f4) border-box;
    border-radius: 10px;
    color: #1d2b64;
    
}

.footer-buttons{
    display:flex;
    flex-direction: row;
    gap:5px;
    margin-top: 10px;
}
  
  .page__no.active {
    background-color: #4DBBD7;
  }
  
  .not__found {
  
    text-align: center;
    padding: 10rem;
    font-size: 1.5rem;
  }
  
  .pagination__mobile {
    display: none;
  }
  .cart-container{
    margin-top:100px;
    display: flex;
    gap:40px;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .total-container{
    display:flex;
    flex-direction: column;
    margin-right:100px;
    margin-top:10px;
    gap:10px;
    align-items: flex-end;
  }
  .total-text{
    font-size: x-large;
    font-weight: 800;
  }
  
  @media only screen and (max-width: 1100px) {
    .page__btn {
      display: none
    }
  }
  
  @media only screen and (max-width: 900px) {
    .card-container {
      flex-wrap: wrap;
      padding-top: 2rem;
    }
  
    .logo {
      font-size: 1.8rem;
    }
  
    
   
    div.pagination {
      display: none;
    }
  
    .pagination__mobile {
      display: flex;
      align-items: center;
      gap: 10px;
      justify-content: center;
    }
  
    .not__found {
      padding: 3rem;
    }
  }